{
  "name": "belnote-electron",
  "version": "0.1.0",
  "description": "BelNote — fast local Markdown notes (Electron + Vue 3 + TypeScript rewrite)",
  "main": "./out/main/index.js",
  "author": {
    "name": "belteocode",
    "email": "belteosystems@gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "vue-tsc --noEmit -p tsconfig.web.json && electron-vite build",
    "preview": "electron-vite preview",
    "start": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json",
    "test": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs run",
    "test:watch": "cross-env ELECTRON_RUN_AS_NODE=1 electron ./node_modules/vitest/vitest.mjs",
    "dist": "npm run build && electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "org.belteo.belnote",
    "productName": "BelNote",
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tiptap/extension-code-block-lowlight": "^2.6.6",
    "@tiptap/extension-link": "^2.6.6",
    "@tiptap/extension-placeholder": "^2.6.6",
    "@tiptap/extension-task-item": "^2.6.6",
    "@tiptap/extension-task-list": "^2.6.6",
    "@tiptap/pm": "^2.6.6",
    "@tiptap/starter-kit": "^2.6.6",
    "@tiptap/vue-3": "^2.6.6",
    "better-sqlite3": "^12.11.1",
    "element-plus": "^2.8.4",
    "lowlight": "^3.1.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.6",
    "vue-i18n": "^10.0.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.5.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "cross-env": "^10.1.0",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vitest": "^2.1.1",
    "vue-tsc": "^2.1.6"
  }
}
